<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<script src="scripts/jquery.js"></script>
	<script src="scripts.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>Draft</title>
</head>
<body>

	<select>
		<option value="sweet">sweet</option>
		<option value="savory">savory</option>
		<option value="all">all</option>
	</select>

<div>
	<img class="all savory" src="assets/pexels-lisa-fotios-1279330.jpg">
	<img class="all sweet" src="assets/pexels-brigitte-tohm-239581.jpg">
	<img class="all savory" src="assets/pexels-snapwire-286283.jpg">
	<img class="all sweet" src="assets/pexels-pixabay-35629.jpg">
	<img class="all sweet" src="assets/pexels-pixabay-357573.jpg">
	<img class="all sweet" src="assets/pexels-trang-doan-1092730.jpg">
	<img class="all sweet" src="assets/pexels-daria-shevtsova-949067.jpg">
	<img class="all savory" src="assets/pexels-christel-jensen-628776.jpg">
	<img class="all savory" src="assets/pexels-cottonbro-3338497.jpg">
	<img class="all savory" src="assets/pexels-jonathan-borba-2983099.jpg">
	<img class="all savory" src="assets/pexels-nerfee-mirandilla-3186654.jpg">
</div>
</body>
</html>